plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.33.0'
}

group = 'com.nextfeed'
version = '0.0.1-SNAPSHOT'
ext.serverPort = 8000
ext.dockerType = "simple"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

apply from: '../../../gradleSettings/service-settings.gradle'
apply from: '../../../gradleSettings/docker-settings.gradle'
