# NextFeed

./: build.gradle_old  settings.gradle
gradleSettings/: docker-settings.gradle  service-settings.gradle
gradleSettings/docker/default/: Dockerfile
gradleSettings/docker/manager/: Dockerfile
gradleSettings/docker/repository/: Dockerfile
gradleSettings/docker/simple/: Dockerfile
service/core/question/: build.gradle
service/core/question/src/main/java/com/nextfeed/service/core/question/adapter/primary/: MoodSocketController.java  MoodSocketGRPCService.java  QuestionManagerGRPCService.java  QuestionRepositoryGRPCService.java  QuestionRestController.java  QuestionSocketController.java  QuestionSocketGRPCService.java
service/core/question/src/main/java/com/nextfeed/service/core/question/core/: MicroApplication.java  QuestionManager.java
service/core/question/src/main/java/com/nextfeed/service/core/question/core/db/: QuestionDBService.java  QuestionRepositoryService.java  VoterDBService.java
service/core/question/src/main/java/com/nextfeed/service/core/question/core/socket/: QuestionService.java
service/core/question/src/main/java/com/nextfeed/service/core/question/ports/incoming/: IQuestionManager.java  IQuestionRepositoryService.java  IQuestionService.java
service/core/question/src/main/java/com/nextfeed/service/core/question/ports/outgoing/: QuestionRepository.java  VoterRepository.java
service/core/question/src/main/java/core/: MoodDataService.java  QuestionManager.java
service/core/question/src/main/java/core/db/: QuestionDBService.java  VoterDBService.java
service/core/question/src/main/java/core/socket/: QuestionService.java
service/core/question/src/main/java/core/socket/security/: WebSocketAuthorizationSecurityConfig.java
service/core/question/src/main/resources/: application.yml
service/environment/eureka/: build.gradle
service/environment/gateway/: build.gradle
service/environment/gateway/src/main/java/com/nextfeed/service/gateway/: GatewayApplication.java
service/environment/gateway/src/main/resources/: application.yml
service/eureka/: build.gradle
service/externalService/authorization/: build.gradle
service/externalService/authorization/src/main/resources/: application.yml
service/externalService/session/: build.gradle
service/externalService/session/src/main/resources/: application.yml
service/externalService/test/: build.gradle
service/externalService/test/src/main/java/com/nextfeed/service/user/: TestController.java  TestController3.java
service/generic/authorization/: build.gradle
service/generic/authorization/src/main/java/com/nextfeed/service/generic/authorization/adapter/primary/: AuthorizationRestController.java  (+2 more)
service/generic/authorization/src/main/java/com/nextfeed/service/generic/authorization/core/: AuthorizationService.java  MicroApplication.java
service/manager/example/: build.gradle
service/manager/example/src/main/resources/: application.properties
service/manager/participant/: build.gradle
service/manager/participant/src/main/java/com/nextfeed/service/manager/participant/: ParticipantManager.java  ParticipantManagerGRPCService.java  ParticipantManagerRestController.java
service/manager/participant/src/main/resources/: application.yml  bootstrap.yml
service/manager/question/: build.gradle
service/manager/question/src/main/java/com/nextfeed/service/manager/question/: QuestionManager.java  QuestionManagerGRPCService.java  QuestionManagerRestController.java
service/manager/question/src/main/resources/: application.yml
service/manager/session/: build.gradle
service/manager/session/src/main/java/com/nextfeed/service/manager/session/: KafkaConfig.java  KafkaController.java  Message.java  MessageController.java  MessageRequest.java  SessionListener.java  SessionManager.java  SessionManagerController.java  SessionManagerGRPCService.java  SessionManagerRestController.java  SpringKafkaSynchronousExampleApplication.java  StudentResultCalculator.java
service/manager/session/src/main/java/com/nextfeed/service/manager/session/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
service/manager/session/src/main/java/com/nextfeed/service/manager/session/entities/: Result.java  Student.java
service/manager/session/src/main/resources/: application.properties_old  application.yml
service/repository/survey/: build.gradle
service/repository/survey/src/main/java/com/nextfeed/service/repository/survey/: SurveyAnswerDBService.java  SurveyAnswerRepository.java  SurveyDBService.java  SurveyRepository.java  SurveyRepositoryGRPCService.java  SurveyRepositoryRestController.java  SurveyTemplateDBService.java  SurveyTemplateRepository.java
service/repository/survey/src/main/resources/: application.yml
service/socket/session/: build.gradle
service/socket/session/src/main/java/com/nextfeed/service/socket/session/: SessionDataService.java  SessionSocket.java  SessionSocketController.java  SessionSocketGRPCService.java  SessionSocketRestController.java
service/socket/session/src/main/java/com/nextfeed/service/socket/session/security/: WebSocketAuthorizationSecurityConfig.java
service/socket/session/src/main/resources/: application.yml
service/socket/session/src/test/java/com/nextfeed/service/socket/session/: SessionSocketIntegrationTest.java
service/supporting/user-management/: build.gradle
service/supporting/user-management/src/main/resources/: application.yml
service/test/gateway/: build.gradle
service/test/gateway/src/main/java/com/nextfeed/service/gateway/: GatewayApplication.java
service/test/gateway/src/main/resources/: application.yml
service/user/: build.gradle
service/user/src/main/java/com/nextfeed/service/user/: UserController.java  UserListener.java  UserServiceApplication.java
service/user/src/main/resources/: application.yml
service/webclient/: build.gradle
service/webclient/src/main/java/com/nextfeed/service/webclient/: WebClientApplication.java
service/webclient/src/main/resources/static/: index.html
(+266 files in other folders)
