rootProject.name = 'nextfeed'

//Library
include 'library:core'
include 'library:manager'
include 'library:socket'
include 'library:security'


//External Service
include 'service:externalService:webclient'

include 'service:externalService:question'
include 'service:externalService:session'
include 'service:externalService:survey'
include 'service:externalService:authorization'
include 'service:externalService:test'

//Session
include 'service:socket:mood'
include 'service:socket:session'
include 'service:socket:question'
include 'service:socket:survey'

//Manager
include 'service:manager:session'
include 'service:manager:participant'
include 'service:manager:question'
include 'service:manager:mood'
include 'service:manager:survey'
include 'service:manager:survey-template'
include 'service:manager:user'
include 'service:manager:system'





