rootProject.name = 'nextfeed'

//Library
include 'library:core'
include 'library:repository'
include 'library:socket'
include 'library:security'

//environment
include 'service:environment:gateway'

//test
include 'service:test:test'

//External Service
include 'service:externalService:webclient'

include 'service:externalService:question'
include 'service:externalService:session'
include 'service:externalService:survey'
include 'service:externalService:authorization'

//Session
include 'service:socket:mood'
include 'service:socket:session'
include 'service:socket:question'
include 'service:socket:survey'

//Manager
include 'service:manager:session'
include 'service:manager:participant'
include 'service:manager:question'
include 'service:manager:mood'
include 'service:manager:survey'
include 'service:manager:survey-template'
include 'service:manager:user'
include 'service:manager:system'


//repository
include 'service:repository:mood'
include 'service:repository:participant'
include 'service:repository:question'
include 'service:repository:session'
include 'service:repository:survey'
//include 'service:repository:survey-template'
include 'service:repository:system'
include 'service:repository:user'





