rootProject.name = 'nextfeed'

//Library
include 'library:core'
include 'library:repository'
include 'library:socket'
include 'library:security'

//environment
include 'service:environment:gateway'

include 'service:core:question'
include 'service:core:session'
include 'service:core:survey'
include 'service:core:mood'

include 'service:generic:authorization'

include 'service:supporting:user-management'








