plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'application'
}

group = 'com.nextfeed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

compileJava   {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
targetCompatibility = JavaVersion.VERSION_17



repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
