plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.33.0'
}

group = 'com.nextfeed'
version = '0.0.1-SNAPSHOT'
ext.dockerType = "repository"
ext.serviceType = "repository-service"
ext.serverPort = "8350 8355"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'

    runtimeOnly 'org.postgresql:postgresql'

    implementation project(':library:core')
    implementation project(':library:repository')
}

apply from: '../../../gradleSettings/service-settings.gradle'
apply from: '../../../gradleSettings/docker-settings.gradle'
